<!doctype html>
<html>
<head>

<!-- META -->
<meta charset="utf-8">
<title>Alexey Zharkov</title>
<meta name="robots" content="noindex,nofollow">
<meta name="description" id="description" property="description" content="Alexey Zharkov">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!-- OPEN GRAPH -->
<meta property="og:image" content="" />
<meta property="og:title" content="Alexey Zharkov" />
<meta property="og:description" content="Alexey Zharkov" />

<!-- AUTRES -->
<link rel="stylesheet" href="/code/style.css">

</head>
<body>


<!--  menu --------------------------------------------------------------------------- -->
<div id="menu"></div>
      

<!-- logo ------------------------------------------------------------------   -->
<a href="index.html"><div id="logo" ><img src="/img/logo.svg"></div></a>


<!--  page --------------------------------------------------------------------------- -->
<div class="page">

<div class="intro">

<div class="blocgauche">
<div class="grandtitre">Alexey Zharkov<br>& Associés</div>
<div class="soustitre">Nos experts interviennent dans la défense des intérêts de nos clients. Nous mettons à votre service une stratégie à long terme et une approche pragmatique du droit.</div>
<div class="btn" >Consultation express en ligne</div>
</div>

<img src="/img/photolight.jpg">

</div>


</div>


 <!--  footer --------------------------------------------------------------------------- -->
 <div id="footer"></div>

 
<script src="/code/code.js"></script>

</body>
</html>